<!DOCTYPE html>

<html>

<head>

    <title>Fox's Donut Den</title>

    <link href="stylesheet.css" rel="stylesheet" />
</head>

<body>

    <div id="wrapper">

        <header>
            <img id="logo" width="350px" height="" src="images/DonutDenlogo.png" alt="Donut den logo" /> <br>
            <h1>Contact</h1>

            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div id="content-sidebar-wrapper">

            <div id="content">

                <article id="article-one"> 
                    <div id="paragraph">
                        <p>
                            Give us a call during business hours at (615) 385-1021 <br>
                            We are located in the historical green hills district <br>                
                            5600 Hillsboro Road, Nashville, TN 37220 <br>
                            <br>
                            Try our many different flavors! <br>
                            Now serving gluten free donuts! <br>
                        </p>
                    </div>
                    
                </article>

                <article>
                    <h1> YES WE CATER, CALL FOR INQUIRIES </h1>
                </article>

                <div class="mapouter">
                    <div id="map">
                    <div class="gmap_canvas"><iframe width="398" height="400" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=Fox's%20Donut%20Den&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                            href="https://www.embedgooglemap.net/blog/nordvpn-coupon-code/">besoek webwerf</a></div>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 400px;
                            width: 398px;
                        }

                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 400px;
                            width: 398px;
                        }
                    </style>
                </div> 



                <br>
                <footer>

                    &copy Nathan Camp

                </footer>




</body>